{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "container": [
    "GOOGLE_FORM"
  ],
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },
  "api_console_project_id": "116763419397",
  "container_info": {
    "post_install_tip": "Enter your API key, token and activity details in the settings. Make sure your form is collecting email addresses too!",
    "container_id": "MGw5pp9vT7CiF6V2ipGEUBbxLzPCDsMJl",
    "container_version": "10"
  },
  "manifest_version": 2,
  "name": "ActivityEvents-Testing",
  "icons": {
    "16": "script-icon_16.png",
    "128": "script-icon_128.png"
  },
  "version": "14.0.2"
}